<!doctype html>
<html lang="en">

<head>
    <title>Voucher</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        .border-box {
            width: 1121px;
            border: 2px solid #eceef3;
            padding: 20px;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .voucher { 
            gap: 5px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        .date {
            margin-top: -9px;
            margin-bottom: 45px;
        }

         
        .voucher3 {
            margin-top: 30px;
        }
 

        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: #364a63
        }

        .text2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: #d80e0e;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            color: #d80e0e !important;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .table-text {
            color: #526484 !important;
            font-size: 13px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grand {
            font-weight: 500;
            color: #526484 !important;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        .raised {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .name {
            text-transform: capitalize;
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 7px;
        }

        .funds {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: -10px;
            margin-top: 32px;
        }

        .bank {
            color: #94352d;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .bank2 {
            text-transform: uppercase;
            color: #364a63;
            font-family: Arial, Helvetica, sans-serif;
        }


        .ledger {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #424c5a !important;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .number {
            font-family: Arial, Helvetica, sans-serif;
            color: #526484 !important;
            font-weight: 600;
            font-size: 12px;
        }

        .maple {
            font-family: Arial, Helvetica, sans-serif;
            color: #526484 !important;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            margin-top: -10px;
        }


        .section {
            margin-top: 42px;
            line-height: 35px;
        }

        .approval-section {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            margin-top: 11px;
        }

        .approve-text {
            text-transform: uppercase;
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
            margin: 0;
        }

        .approver-name {
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
            margin: 0;
        }

        .status-box {
            border: 1px solid #364a63;
            border-radius: 4px;
            padding: 5px 10px;
            font-weight: bold;
            font-size: 12px;
            color: #364a63;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 2px 4px 364a63(0, 0, 0, 0.1);
        }

        .table {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .list {
            text-transform: capitalize;
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .names {
            text-transform: capitalize;
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
        }

        .date {
            color: #424c5a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin-top: 70px;
        }

        .table,
        th.header {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .table,
        td.table-text {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }



        .table,
        td.grand {
            border: 1px solid #ccc;
            padding: 8px;
            font-weight: bold;
            text-align: right;
        }

        .Approval {
            line-height: 35px;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="voucher">
                        <span class="text">Voucher</span>
                        <span class="text2">#MEL/2024/07/350/0004</span>
                    </div>
                </div>
            </div>
            <div>
                <P class="date">Date raised: Tue jun 25 2024</P>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="border-box">
                <div>
                    <p class="raised">Raised by</p>
                    <p class="name">Akanni Samuel</p>
                </div>
                <div>
                    <p class="funds">funds disbursed from</p>
                    <div class="voucher3">
                        <span class="bank">Bank</span>
                        <span class="bank2">- 0008908350 sterling bank plc</span>
                    </div>
                </div>
                <div class="approval-section">
                    <span class="approve-text">Approved by:</span>
                    <span class="approver-name">Tukeni Obasi</span>
                    <div class="status-box">
                        PAID
                    </div>
                </div>
                <div class="section">

                    <span class="ledger">ledger code:</span>
                    <span class="number">6172</span>

                    <div>
                        <span class="ledger">beneficiary name :</span>
                        <span class="maple">maple staff</span>
                    </div>
                    <div>

                        <span class="ledger">date raised:</span>
                        <span class="number">25/6/2024</span>
                    </div>


                    <span class="ledger">date disbursed:</span>
                    <span class="number">
                        25/6/2024
                    </span>

                </div>
                <div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="header">VOUCHER CODE</th>
                                <th class="header">DESCRIPTION</th>
                                <th class="header">BANK ACCOUNT</th>
                                <th class="header">AMOUNT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-text">#MEL/2024/07/350/0004</td>
                                <td class="table-text">Meal Subsidy Balance for Staff not using tickets @ the Cafeteria
                                    JUNE 2024 -
                                    LEKKI<br>
                                    STAFF</td>
                                <td class="table-text">CASH</td>
                                <td class="table-text">NGN126,000.00</td>
                            </tr>
                        </tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="grand">Grand Total</td>
                            <td class="grand">&#8358 126,000.000</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h5 class="list">List of Approval(s)</h5>
                    <div class="Approval">
                        <div>
                            <div class="code">
                                <span class="names">Oluwakemi Stephen:</span>
                                <span class="number">Reviewed voucher</span>
                            </div>
                        </div>
                        <div>
                            <div class="code">
                                <span class="names">Olukoya Temitope:</span>
                                <span class="number">Approved voucher</span>
                            </div>
                        </div>
                        <div>
                            <div class="code">
                                <span class="names">Tukeni Obasi:</span>
                                <span class="number">Approved voucher</span>
                            </div>
                        </div>
                        <div>
                            <div class="code">
                                <span class="names">Akanni Samuel:</span>
                                <span class="number">Processed payment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>